diff -wurN a/src/WEB-INF/plexus.properties b/src/WEB-INF/plexus.properties
--- a/src/WEB-INF/plexus.properties	2012-03-09 07:08:30.000000000 +0100
+++ b/src/WEB-INF/plexus.properties	2012-03-18 18:39:05.303739001 +0100
@@ -14,7 +14,7 @@
 #
 # WARNING: Modify these values ONLY if you know what are you doing!
 #
-nexus-work=${user.home}/sonatype-work/nexus
+nexus-work=/var/lib/nexus
 security-xml-file=${nexus-work}/conf/security.xml
 application-conf=${nexus-work}/conf
 
